<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Horizontal Scroll</title>
</head>
<body>

    <header class="page-header">
        <div class="container flow">
            <h1 class="page-title">Horizontal Scroll</h1>
            <p class="page-subtitle"></p>
        </div>
    </header>
    

    <h2 class="section-title">Individual Element</h2>

    <div class="media-scroller">
        <div class="media-element">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjUh_r6fI3Vsz2hrtDX4BLqXgRNhULv1-vcA&usqp=CAU" alt="person" />
            <p class="title">Short Title</p>
        </div>
        <div class="media-element">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK_5Vn6-EoeLAN7a5oiADQkIQ-FOyJPF3zA&usqp=CAU" alt="person" />
            <p class="title">Short Title</p>
        </div>
        <div class="media-element">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXhHJtS3DrGy3hJCeXE13Z8RtQfhQtQ3v4_A&usqp=CAU" alt="person" />
            <p class="title">Short Title</p>
        </div>
        <div class="media-element">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK9gqFKRn28xKHD1CAbEevdzsLmsv5yQkGnQ&usqp=CAU" alt="person" />
            <p class="title">Short Title</p>
        </div>
        <div class="media-element">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7pHNxzhGZd6fzlWFxo6POKE60JyzWtLFjIg&usqp=CAU" alt="person" />
            <p class="title">Short Title</p>
        </div>
        <div class="media-element">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjUh_r6fI3Vsz2hrtDX4BLqXgRNhULv1-vcA&usqp=CAU" alt="person" />
            <p class="title">Short Title</p>
        </div>
        <div class="media-element">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShYhoC4eTXBSlNBCwYZ7ZKgtCi3AEF0-po8Q&usqp=CAU" alt="person" />
            <p class="title">Short Title</p>
        </div>
        <div class="media-element">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKYL6oYF7G420EocJ4cf18cOgyc6b427pdZQ&usqp=CAU" alt="person" />
            <p class="title">Short Title</p>
        </div>


    </div>


</body>
</html>